<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.LinearGradientActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3000px">
        <com.info.aegis.myapplication.view.paint_usage.LinearGradientView
            android:layout_width="match_parent"
            android:layout_height="3000px" />
    </RelativeLayout>
</ScrollView>